<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DS Jacare</title>
     <style>
        body{
            background-color: #6A0DAD;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1, h2,h3{
            font: normal 25px Arial;
            cursor: default;
        }
        button{
            width: 100px;
            border-radius: 25px;
            background-color: #FFD700;
            box-shadow: 5px 8px 1px rgba(65, 62, 62, 0.247);
            width: 150px;
            height: 50px;
        }
        button:hover{
            background-color: #6A0DAD;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body><h1>Olá!</h1>
      <button onclick="location.href='cod.html'"><strong>Arrays 1</strong></button> <br>
      <button onclick="location.href='cod2.html'"><strong>Arrays 2</strong></button> <br>
      <button onclick="location.href='cod3.html'"><strong>Arrays 3</strong></button> <br>
      <button onclick="location.href='calo.html'">Fale conosco!</button><br>
      <button onclick="location.href='index.html'">Voltar</button>
</body>
</html>