<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacare</title>
    <style>
        body{
            background-color: #6A0DAD;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1, h2,h3{
            font: normal 25px Arial;
            cursor: default;
        }
        button{
            width: 100px;
            border-radius: 25px;
            background-color: #FFD700;
            box-shadow: 5px 8px 1px rgba(65, 62, 62, 0.247);
        }
        button:hover{
            background-color: #6A0DAD;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Jacare 🦊</h1>
     <h2>Aprenda JavaScript de uma maneira mais SEGURA!</h2>
     <h3>Você vai fazer diferência, entre sem cadastrar é PÚBLICO!</h3>
     <button onclick="location.href='home.html'">Entra</button>
</body>
</html>